@page-width:100%;
@content-width:90%;
@mini-width:768px;
@max-width:1200px;

// Themes variable
    // for Themes-dark
@dark-bg:#000000;
@dark-font-color:#ffffff;
@dark-border-color:#a8a800;
@dark-shadow-color:yellow;
    // for Themes-default
@default-bg:"";
@default-font-color:#000000;
@default-border-color:green;
@default-shadow-color:#000000;
    //for structure
@content-box-padding:1em;
@float-default:left;

    //for structure radius
    // for 4 radius
@lt:1em;
@rt:1em;
@tb:1em;
@lb:1em;

// for structure shadow
@h:5px;
@v:5px;
@b:5px;
@c:@default-shadow-color;
@inset:inset;