//reset browser
body,ul,li,ol{
    margin: 0 auto;
    padding: 0;
}
// @import SOMETHING
@import 'globalVariable';
@import 'structure';

.rows{
    width: @page-width;
}
.grid{
    width: @content-width;
    .mp;
}
.gd10{
    .gd(10%,left);
}
.gd15{
    .gd(15%,left);
}
.gd15-pull{
    .gd(15%,right);
}
.gd20{
    .gd(20%,left);
}
.gd20-pull{ 
    .gd(20%,right);
}
.gd25{
    .gd(25%,left);
}
.gd25-pull{
    .gd(25%,right);
}
.gd30{
    .gd(30%,left);
}
.gd30-pull{
    .gd(30%,right);
}
.gd33{
    .gd(33%,left);
}
.gd35{
    .gd(35%,left);
}
.gd35-pull{
    .gd(35%,right);
}
.gd40{
    .gd(40%,left);
}
.gd40-pull{
    .gd(40%,right);
}
.gd45{
    .gd(45%,left);
}
.gd45-pull{
    .gd(45%,right);
}
.gd50{
    .gd(50%,left);
}
.gd55{
    .gd(55%,left);
}
.gd55-pull{
    .gd(55%,right);
}
.gd60{
    .gd(60%,left);
}
.gd60-pull{
    .gd(60%,right);
}
.gd65{
    .gd(65%,left);
}
.gd65-pull{
    .gd(65%,right);
}
.gd70{
    .gd(70%,left);
}
.gd70-pull{
    .gd(70%,right);
}
.gd75{
    .gd(75%,left);
}
.gd75-pull{
    .gd(75%,right);
}
.gd80{
    .gd(80%,left);
}
.gd80-pull{
    .gd(80%,right);
}
.gd85{
    .gd(85%,left);
}
.gd85-pull{
    .gd(85%,right);
}
.gd90{
    .gd(90%,left);
}
.gd90-pull{
    .gd(90%,right);
}
.gd95{
    .gd(95%,left);
}
.gd95-pull{
    .gd(95%,right);
}



